<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="234" ViewPortY="242" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TblOgrenci" ZOrder="2" X="483" Y="355" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="223" SplitterPosition="250" />
    <Shape ID="DesignTable:TblDuyurular" ZOrder="9" X="128" Y="185" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="169" OldDataTableHeight="142" SplitterPosition="32" />
    <Shape ID="DesignTable:TblOgretmen" ZOrder="8" X="867" Y="169" Height="70" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="61" OldDataTableHeight="142" SplitterPosition="32" />
    <Shape ID="DesignTable:OgrrNotlar" ZOrder="6" X="174" Y="477" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:TblDersler" ZOrder="5" X="827" Y="566" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TblMesajlar" ZOrder="1" X="1149" Y="282" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="1142" Y="694" Height="263" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TblDuyurular_TblOgretmen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TblOgretmen_TblDersler" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>